# meishikr

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Base/: build.gradle
Base/src/androidTest/java/com/meishikr/app/base/: ApplicationTest.java
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/meishikr/app/base/activity/: AbstractActivity.java
Base/src/main/java/com/meishikr/app/base/adapter/: BaseViewHolder.java  RecyclerAdapter.java
Base/src/main/java/com/meishikr/app/base/annotation/: BindLayout.java
Base/src/main/java/com/meishikr/app/base/fragment/: AbstractFragment.java
Base/src/main/java/com/meishikr/app/base/utils/: AppUtils.java
Base/src/test/java/com/meishikr/app/base/: ExampleUnitTest.java
Common/: build.gradle
Common/src/main/java/com/sin2pi/brick/common/: Consts.java
Common/src/main/java/com/sin2pi/brick/common/http/: BaseRequest.java  BaseResponse.java  Consts.java  HttpRequestHelper.java  Request.java  Response.java
Common/src/main/java/com/sin2pi/brick/common/rxbus/: Bus.java  Subscribe.java
Common/src/main/java/com/sin2pi/brick/common/utils/: DateUtil.java  StringUtil.java
Common/src/main/java/com/sin2pi/brick/interfaces/dao/: Savable.java
Common/src/main/java/com/sin2pi/brick/interfaces/http/: IHttpRequest.java  IRequest.java  IResponse.java
Component/: build.gradle
Component/src/androidTest/java/com/sin2pi/brick/components/: ApplicationTest.java
Component/src/main/: AndroidManifest.xml
Component/src/main/java/com/sin2pi/brick/components/download/: DownloadUtil.java
Component/src/main/java/com/sin2pi/brick/components/gallery/: ImageEntryLoader.java  ImageFileEntry.java
Component/src/main/java/com/sin2pi/brick/components/log/: AppCrashHandler.java
Component/src/main/java/com/sin2pi/brick/components/utils/: BlogEditUtil.java  FileUtil.java  ImageUtil.java
Component/src/main/java/com/sin2pi/brick/components/xml/: SharedPreferenceHelper.java
Component/src/test/java/com/sin2pi/brick/components/: ExampleUnitTest.java
Domain/: build.gradle
Domain/src/androidTest/java/com/meishikr/app/entity/: ApplicationTest.java
Domain/src/main/: AndroidManifest.xml
Domain/src/main/java/com/meishikr/app/domain/entity/: BaseEntity.java
Domain/src/main/java/com/meishikr/app/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
Domain/src/main/java/com/meishikr/app/domain/interactor/: UseCase.java
Domain/src/main/java/com/meishikr/app/domain/repository/: AuthRepo.java  BlogRepo.java  CommentRepo.java  CurrentUserRepo.java  LampRepo.java  PhotoRepo.java  UserRepo.java
Domain/src/test/java/com/meishikr/app/entity/: ExampleUnitTest.java
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/meishikr/app/: ApplicationTest.java  DeviceInfoTest.java  FastjsonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/static/bootstrap/css/: bootstrap-theme.css.map  bootstrap.css.map  bootstrap.min.css.map
app/src/main/assets/www/templates/: blog.html  blog_temp.html
app/src/main/java/com/meishikr/app/application/: Consts.java  MeishikrApp.java
app/src/main/java/com/meishikr/app/base/: ActivityViewModel.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  BindingRecyclerAdapter.java  DataBindingAdapter.java  FragmentViewModel.java
app/src/main/java/com/meishikr/app/di/: UIThread.java
app/src/main/java/com/meishikr/app/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/meishikr/app/di/module/: ActivityModule.java  AppModule.java  DaoModule.java  NetworkModule.java  RepoModule.java
app/src/main/java/com/meishikr/app/di/scope/: ActivityScope.java
app/src/main/java/com/meishikr/app/service/: LocationService.java  SensorService.java
app/src/main/java/com/meishikr/app/utils/: LocationMapper.java
app/src/main/java/com/meishikr/app/view/: SplashActivity.java
app/src/main/java/com/meishikr/app/view/adapter/: HomeNavigationAdapter.java  HomePageAdapter.java  ParagraphImageAdapter.java  (+1 more)
app/src/main/java/com/meishikr/app/viewmodel/: BlogPageViewModel.java  BlogViewModel.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: bg_add_photo.xml  bg_lamp_photo_remain.xml  btn_trace.xml  btn_trace_mark.xml  circle_blue.xml  circle_red.xml  ic_add_photo.xml  ic_add_sign.xml  ic_home_selector.xml  item_background_selector.xml
app/src/main/res/layout/: activity_blog.xml  activity_blog_detail.xml  activity_blog_edit.xml  activity_blog_list.xml  activity_blog_preview.xml  activity_gallery.xml  activity_home.xml  activity_lamp_edit.xml  activity_location_search.xml  activity_login.xml  activity_map.xml  activity_my_location.xml  activity_post.xml  activity_register.xml  activity_shooting.xml  activity_splash.xml  blog_lists.xml  content_blog.xml  content_blog_edit.xml  content_blog_list.xml  content_blog_preview.xml  content_gallery.xml  content_home.xml  content_lamp_edit.xml  content_location_search.xml  content_map.xml  content_my_location.xml  content_post.xml  content_shooting.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_blog_edit_setting.xml  fragment_blog_preview.xml  fragment_gallery.xml  fragment_home.xml  fragment_lamp.xml  fragment_mine.xml  fragment_news.xml  fragment_paragraph_image.xml  fragment_rank.xml  (+11 more)
app/src/main/res/layout-w900dp/: blog_lists.xml
app/src/main/res/menu/: menu_blog_preview.xml  menu_home.xml  menu_home_bottom_navigation.xml  menu_lamp_edit.xml  menu_map.xml  menu_search.xml
app/src/main/res/values/: attrs_blog_edit_text.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/meishikr/app/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/meishikr/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/meishikr/sample/: ExampleUnitTest.java
(+187 files in other folders)
