apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // android support library
    compile "com.android.support:appcompat-v7:${androidSupportLibraryVersion}"
    compile "com.android.support:support-v4:${androidSupportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${androidSupportLibraryVersion}"
    compile "com.android.support:design:${androidSupportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${androidSupportLibraryVersion}"
    compile "com.android.support:customtabs:${androidSupportLibraryVersion}"
    compile "com.android.support:support-annotations:${androidSupportLibraryVersion}"

    compile project(':Common')
    // timber log
    compile 'com.jakewharton.timber:timber:4.1.1'
    // fresco
    compile 'com.facebook.fresco:fresco:0.11.0'
    // rxandroid
    compile 'io.reactivex:rxandroid:1.1.0'
}
